# FinalTestProject

WebApp10ProgramHibernate/: .project  pom.xml
WebApp10ProgramHibernate/src/main/java/org/itstep/dao/: PersonDAO.java  StudentDAO.java  TeacherDAO.java
WebApp10ProgramHibernate/src/main/java/org/itstep/model/: Person.java
WebApp10ProgramHibernate/src/main/java/org/itstep/service/: LogInService.java  RegStudentService.java  RegTeacherService.java  Regex.java
WebApp10ProgramHibernate/src/main/java/org/itstep/servlet/: HomePageServlet.java  LogOutServlet.java  RegStudentServlet.java  RegTeacherServlet.java  StudentInGroupServlet.java  StudentInformation.java
WebApp10ProgramHibernate/src/main/java/org/itstep/servlet/filter/: LogInFilter.java
WebApp10ProgramHibernate/src/main/java/org/itstep/utils/: HibernateUtil.java
WebApp10ProgramHibernate/src/main/resources/: hibernate.cfg.xml
WebApp10ProgramHibernate/src/main/webapp/WEB-INF/: web.xml
WebApp10ProgramHibernate/src/main/webapp/WEB-INF/pages/: index.jsp  menu_student.jsp  menu_teacher.jsp  registration_student.jsp  registration_teacher.jsp  student_in_group.jsp  student_info.jsp  student_not.jsp
WebApp10ProgramHibernate/src/test/java/org/itstep/dao/: Test.java
WebApp10ProgramHibernate/src/test/java/org/itstep/service/: RegStudentServiceTest.java  RegexTest.java
WebApp10ProgramHibernate/src/test/java/org/itstep/servlet/: StudentInformationTest.java
